package Exercicio1;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Encontre_Telefone {
	public static void main (String[] args) throws IOException, FileNotFoundException{
		
		String telefones = "C:/Users/renat/Desktop/Telefones.txt";
		File texto = new File(telefones); 
		Scanner lendo = new Scanner(texto);
		File listaNova = new File("C:/Users/renat/Desktop/Telefones_Novos.txt");
		BufferedWriter escrevendo = new BufferedWriter(new FileWriter(listaNova));
		
		while(lendo.hasNextLine()){
			String linha = lendo.nextLine();
			String[] linhaNova = new String[30];
			for(int i=0;i<linha.length();i++){
				char digito = linha.charAt(i);
				if(digito == '1'){
					linhaNova[i]="1";
				}else{
					if(digito == '0'){
						linhaNova[i]= "0";
					}else{
						if(digito == '-'){
							linhaNova[i]= "-";
						}else{
							if((digito== 'A')||(digito== 'B')||(digito== 'C')){
								linhaNova[i]= "2";
							}else{
								if((digito== 'D')||(digito== 'E')||(digito== 'F')){
									linhaNova[i]= "3";
								}else{
									if((digito== 'G')||(digito== 'H')||(digito== 'I')){
										linhaNova[i]= "4";
									}else{
										if((digito== 'J')||(digito== 'K')||(digito== 'L')){
											linhaNova[i]= "5";
										}else{
											if((digito== 'M')||(digito== 'N')||(digito== 'O')){
												linhaNova[i]= "6";
											}else{
												if((digito== 'P')||(digito== 'Q')||(digito== 'R')||(digito == 'S')){
													linhaNova[i]= "7";
												}else{
													if((digito== 'T')||(digito== 'U')||(digito== 'V')){
														linhaNova[i]= "8";
													}else{
														if((digito== 'W')||(digito== 'X')||(digito== 'Y')||(digito== 'Z')){
															linhaNova[i]= "9";
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			for(int j=0;j<linha.length();j++){
				System.out.print(linhaNova[j]);
				escrevendo.write(linhaNova[j]);
				int l =j+1;
				if(l==linha.length()){
					System.out.println();
					escrevendo.newLine();
				}
			}
		}
		escrevendo.close();
		lendo.close();
	}
}	
